<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;0&quot;&gt;[010] 타점 ⭕ | ❌&lt;Category Assigned=&quot;1&quot;&gt;[01] 1차 돌파&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;[02] 짧은 눌림&lt;Category Assigned=&quot;1&quot;&gt;[01] ⭕&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;[04] 긴 재돌파&lt;Category Assigned=&quot;1&quot;&gt;[02] ❌&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;[03] 횡보 눌림&lt;Category Assigned=&quot;1&quot;&gt;[04] 고민&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;010▷일봉패턴&lt;Category Assigned=&quot;1&quot;&gt;003▷좋은신고가&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;[000] 속성&lt;Category Assigned=&quot;1&quot;&gt;[010] 대표이미지&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;[020] 원칙 정리&lt;Category Assigned=&quot;0&quot;&gt;[010] 1차 돌파&lt;Category Assigned=&quot;0&quot;&gt;[110] 돌파 : 원칙 재정 대기&lt;Category Assigned=&quot;1&quot;&gt;[XXX] 돌파 : 대표주 &amp; 테마▼&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;[030] 일봉&lt;Category Assigned=&quot;1&quot;&gt;[020] 좋은 신고가&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;[000] 분류전&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;New_high_1&lt;/Category&gt;&lt;/Categories&gt;">
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림/[04] 고민</rdf:li>
     <rdf:li>010▷일봉패턴/003▷좋은신고가</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[04] 긴 재돌파/[02] ❌</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[02] 짧은 눌림/[02] ❌</rdf:li>
     <rdf:li>[000] 속성/[010] 대표이미지</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[01] 1차 돌파</rdf:li>
     <rdf:li>[020] 원칙 정리/[010] 1차 돌파/[110] 돌파 : 원칙 재정 대기/[XXX] 돌파 : 대표주 &amp; 테마▼</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[02] 짧은 눌림/[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[04] 긴 재돌파</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[01] 1차 돌파/[01] ⭕</rdf:li>
     <rdf:li>[030] 일봉/[000] 분류전</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림/[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[02] 짧은 눌림</rdf:li>
     <rdf:li>[030] 일봉/[020] 좋은 신고가</rdf:li>
     <rdf:li>New_high_1</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림/[02] ❌</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림/[04] 고민</rdf:li>
     <rdf:li>010▷일봉패턴/003▷좋은신고가</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[04] 긴 재돌파/[02] ❌</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[02] 짧은 눌림/[02] ❌</rdf:li>
     <rdf:li>[000] 속성/[010] 대표이미지</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[01] 1차 돌파</rdf:li>
     <rdf:li>[020] 원칙 정리/[010] 1차 돌파/[110] 돌파 : 원칙 재정 대기/[XXX] 돌파 : 대표주 &amp; 테마▼</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[02] 짧은 눌림/[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[04] 긴 재돌파</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[01] 1차 돌파/[01] ⭕</rdf:li>
     <rdf:li>[030] 일봉/[000] 분류전</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림/[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[02] 짧은 눌림</rdf:li>
     <rdf:li>[030] 일봉/[020] 좋은 신고가</rdf:li>
     <rdf:li>New_high_1</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌/[03] 횡보 눌림/[02] ❌</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림|[04] 고민</rdf:li>
     <rdf:li>010▷일봉패턴|003▷좋은신고가</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[04] 긴 재돌파|[02] ❌</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[02] 짧은 눌림|[02] ❌</rdf:li>
     <rdf:li>[000] 속성|[010] 대표이미지</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[01] 1차 돌파</rdf:li>
     <rdf:li>[020] 원칙 정리|[010] 1차 돌파|[110] 돌파 : 원칙 재정 대기|[XXX] 돌파 : 대표주 &amp; 테마▼</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[02] 짧은 눌림|[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[04] 긴 재돌파</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[01] 1차 돌파|[01] ⭕</rdf:li>
     <rdf:li>[030] 일봉|[000] 분류전</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림|[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[02] 짧은 눌림</rdf:li>
     <rdf:li>[030] 일봉|[020] 좋은 신고가</rdf:li>
     <rdf:li>New_high_1</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림|[02] ❌</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림|[04] 고민</rdf:li>
     <rdf:li>010▷일봉패턴|003▷좋은신고가</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[04] 긴 재돌파|[02] ❌</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[02] 짧은 눌림|[02] ❌</rdf:li>
     <rdf:li>[000] 속성|[010] 대표이미지</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[01] 1차 돌파</rdf:li>
     <rdf:li>[020] 원칙 정리|[010] 1차 돌파|[110] 돌파 : 원칙 재정 대기|[XXX] 돌파 : 대표주 &amp; 테마▼</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[02] 짧은 눌림|[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[04] 긴 재돌파</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[01] 1차 돌파|[01] ⭕</rdf:li>
     <rdf:li>[030] 일봉|[000] 분류전</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림|[01] ⭕</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[02] 짧은 눌림</rdf:li>
     <rdf:li>[030] 일봉|[020] 좋은 신고가</rdf:li>
     <rdf:li>New_high_1</rdf:li>
     <rdf:li>[010] 타점 ⭕ | ❌|[03] 횡보 눌림|[02] ❌</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>[04] 고민</rdf:li>
     <rdf:li>003▷좋은신고가</rdf:li>
     <rdf:li>[02] ❌</rdf:li>
     <rdf:li>[03] 횡보 눌림</rdf:li>
     <rdf:li>[010] 대표이미지</rdf:li>
     <rdf:li>[01] 1차 돌파</rdf:li>
     <rdf:li>[XXX] 돌파 : 대표주 &amp; 테마▼</rdf:li>
     <rdf:li>[01] ⭕</rdf:li>
     <rdf:li>[04] 긴 재돌파</rdf:li>
     <rdf:li>[000] 분류전</rdf:li>
     <rdf:li>[02] 짧은 눌림</rdf:li>
     <rdf:li>[020] 좋은 신고가</rdf:li>
     <rdf:li>New_high_1</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>