<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;0&quot;&gt;[030] 일봉&lt;Category Assigned=&quot;1&quot;&gt;[040] 신고가+상승-상승&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;[000] 속성&lt;Category Assigned=&quot;1&quot;&gt;[010] 대표이미지&lt;/Category&gt;&lt;/Category&gt;&lt;/Categories&gt;">
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>[030] 일봉/[040] 신고가+상승-상승</rdf:li>
     <rdf:li>[000] 속성/[010] 대표이미지</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>[030] 일봉/[040] 신고가+상승-상승</rdf:li>
     <rdf:li>[000] 속성/[010] 대표이미지</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>[030] 일봉|[040] 신고가+상승-상승</rdf:li>
     <rdf:li>[000] 속성|[010] 대표이미지</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>[030] 일봉|[040] 신고가+상승-상승</rdf:li>
     <rdf:li>[000] 속성|[010] 대표이미지</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>[040] 신고가+상승-상승</rdf:li>
     <rdf:li>[010] 대표이미지</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>