<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;0&quot;&gt;[000] 속성&lt;Category Assigned=&quot;1&quot;&gt;[010] 대표이미지&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;010▷일봉패턴&lt;Category Assigned=&quot;1&quot;&gt;003▷신고가▷결함&lt;Category Assigned=&quot;1&quot;&gt;A&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;001▷무거운종목▷신고가도전&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;003▷신고가▷무거운종목&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;0&quot;&gt;[030] 일봉&lt;Category Assigned=&quot;1&quot;&gt;[030] 결함 신고가&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;[000] 분류전&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;New_high_1&lt;/Category&gt;&lt;/Categories&gt;">
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>[000] 속성/[010] 대표이미지</rdf:li>
     <rdf:li>010▷일봉패턴/003▷신고가▷무거운종목</rdf:li>
     <rdf:li>010▷일봉패턴/001▷무거운종목▷신고가도전</rdf:li>
     <rdf:li>[030] 일봉/[000] 분류전</rdf:li>
     <rdf:li>[030] 일봉/[030] 결함 신고가</rdf:li>
     <rdf:li>010▷일봉패턴/003▷신고가▷결함</rdf:li>
     <rdf:li>010▷일봉패턴/003▷신고가▷결함/A</rdf:li>
     <rdf:li>New_high_1</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>[000] 속성/[010] 대표이미지</rdf:li>
     <rdf:li>010▷일봉패턴/003▷신고가▷무거운종목</rdf:li>
     <rdf:li>010▷일봉패턴/001▷무거운종목▷신고가도전</rdf:li>
     <rdf:li>[030] 일봉/[000] 분류전</rdf:li>
     <rdf:li>[030] 일봉/[030] 결함 신고가</rdf:li>
     <rdf:li>010▷일봉패턴/003▷신고가▷결함</rdf:li>
     <rdf:li>010▷일봉패턴/003▷신고가▷결함/A</rdf:li>
     <rdf:li>New_high_1</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>[000] 속성|[010] 대표이미지</rdf:li>
     <rdf:li>010▷일봉패턴|003▷신고가▷무거운종목</rdf:li>
     <rdf:li>010▷일봉패턴|001▷무거운종목▷신고가도전</rdf:li>
     <rdf:li>[030] 일봉|[000] 분류전</rdf:li>
     <rdf:li>[030] 일봉|[030] 결함 신고가</rdf:li>
     <rdf:li>010▷일봉패턴|003▷신고가▷결함</rdf:li>
     <rdf:li>010▷일봉패턴|003▷신고가▷결함|A</rdf:li>
     <rdf:li>New_high_1</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>[000] 속성|[010] 대표이미지</rdf:li>
     <rdf:li>010▷일봉패턴|003▷신고가▷무거운종목</rdf:li>
     <rdf:li>010▷일봉패턴|001▷무거운종목▷신고가도전</rdf:li>
     <rdf:li>[030] 일봉|[000] 분류전</rdf:li>
     <rdf:li>[030] 일봉|[030] 결함 신고가</rdf:li>
     <rdf:li>010▷일봉패턴|003▷신고가▷결함</rdf:li>
     <rdf:li>010▷일봉패턴|003▷신고가▷결함|A</rdf:li>
     <rdf:li>New_high_1</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>[010] 대표이미지</rdf:li>
     <rdf:li>003▷신고가▷무거운종목</rdf:li>
     <rdf:li>001▷무거운종목▷신고가도전</rdf:li>
     <rdf:li>[000] 분류전</rdf:li>
     <rdf:li>[030] 결함 신고가</rdf:li>
     <rdf:li>003▷신고가▷결함</rdf:li>
     <rdf:li>A</rdf:li>
     <rdf:li>New_high_1</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>